// Problem Link - https://leetcode.com/problems/two-sum/
//Solution
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    const map = new Map()
    for (let i = 0; i<nums.length; i++) {
        // To check index is greater than 0  - map[target - nums[i]] >= 0 
        if (map.has(target - nums[i]) && map.get(target - nums[i]) >=0) {
            return [ map.get(target - nums[i]), i]
        }
        map.set(nums[i], i)
    }
    return []
};
